<?php
include 'sources.php';
echo $_SESSION['first_part'];
echo $_SESSION['nav'];
echo $_SESSION['second_part'];
echo   '
<div class="list">
    <ol>
        <li>Недосекин А.О. Оценка риска бизнеса на основе нечетких данных. – Монография. СПб, 2004. – 100 с.</li>
        <li>Зайченко Ю.П. Исследование операций. Нечёткая оптимизация: Учеб. Пособие. – К.: Вища шк. 1991. – 191 с.</li>
        <li>Обработка нечёткой информации в системах принятия решений / А.Н. Борисов, А.В. Алексеев, Г.В. Меркурьев и др.  М.: Радио и связь, 1989. -390 с.</li>
        <li>Орловский С.А. Проблемы принятия решений при нечёткой исходной информации / предисл. Н.Н. Моисеева. - М.: Наука, 1981. - 206с.</li>
    </ol>
</div>
';
echo $_SESSION['third_part'];
echo $_SESSION['fourth_part'];
?>